{
  "name": "bulma-wc",
  "private": false,
  "version": "0.0.0",
  "description": "Bulma Web Component Library",
  "files": [
    "dist"
  ],
  "main": "./dist/bulma-wc.es.js",
  "module": "./dist/bulma-wc.es.js",
  "exports": {
    ".": {
      "import": "./dist/bulma-wc.es.js"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "bulma": "^1.0.3",
    "lit": "^3.2.1",
    "sass-embedded": "^1.86.2",
    "vite": "^6.2.0"
  }
}
